# messaging-app

./: android.gradle  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: quality_analysis.yml
app/: build.gradle
app/src/androidTest/java/com/schaefer/messagingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schaefer/messagingapp/: MainActivity.kt  MessagingApplication.kt
app/src/main/java/com/schaefer/messagingapp/di/: AppModules.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/schaefer/messagingapp/: CheckAppModules.kt  ExampleUnitTest.kt
features/messagelist/: build.gradle
features/messagelist/src/main/: AndroidManifest.xml
features/messagelist/src/main/java/com/schaefer/messagelist/data/dao/: MessageDao.kt  UserDao.kt
features/messagelist/src/main/java/com/schaefer/messagelist/data/database/: AppDatabase.kt  MessageListDatabase.kt
features/messagelist/src/main/java/com/schaefer/messagelist/data/entity/: MessageTextEntity.kt  UserEntity.kt
features/messagelist/src/main/java/com/schaefer/messagelist/data/repository/: MessageRepositoryImpl.kt  UserRepositoryImpl.kt
features/messagelist/src/main/java/com/schaefer/messagelist/di/: MessageListModule.kt  MessagingListModule.kt
features/messagelist/src/main/java/com/schaefer/messagelist/domain/mapper/: MessageMapper.kt  UserMapper.kt
features/messagelist/src/main/java/com/schaefer/messagelist/domain/model/: MessageStatus.kt  MessageText.kt  MessagingText.kt  User.kt
features/messagelist/src/main/java/com/schaefer/messagelist/domain/repository/: MessageRepository.kt  UserRepository.kt
features/messagelist/src/main/java/com/schaefer/messagelist/navigation/: MessageListNavigationImpl.kt  MessagingListNavigationImpl.kt
features/messagelist/src/main/java/com/schaefer/messagelist/presentation/: MessageListActivity.kt  MessageListFragment.kt  MessageListViewModel.kt  MessagingListActivity.kt  MessagingListFragment.kt  MessagingListViewModel.kt
features/messagelist/src/main/java/com/schaefer/messagelist/presentation/adapter/: MessageListAdapter.kt  MessageListDiffCallback.kt
features/messagelist/src/main/java/com/schaefer/messagelist/presentation/adapter/extensions/: LongExtensions.kt  StringExtensions.kt  TextViewExtensions.kt
features/messagelist/src/main/java/com/schaefer/messagelist/presentation/adapter/viewholder/: MessageReceiveViewHolder.kt  MessageSendViewHolder.kt  MessageViewHolder.kt
features/messagelist/src/main/java/com/schaefer/messagelist/presentation/model/: ChatInfoVO.kt  MessageListVO.kt  UserVO.kt
features/messagelist/src/main/res/layout/: messaging_list_activity.xml  messaging_list_fragment.xml  messaging_list_item_message_receive.xml  messaging_list_item_message_send.xml  messaging_list_layout_send_message.xml  messaging_list_layout_toolbar.xml
features/messagelist/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/navigation/src/main/: AndroidManifest.xml
libraries/navigation/src/main/java/com/schaefer/navigation/: MessageListNavigation.kt  MessagingListNavigation.kt
libraries/navigation/src/main/java/com/schaefer/navigation/extensions/: ContextExtensions.kt
libraries/uishared/: build.gradle
libraries/uishared/src/main/: AndroidManifest.xml
libraries/uishared/src/main/java/com/schaefer/uishared/extensions/: ContextExtensions.kt
libraries/uishared/src/main/res/drawable/: bg_gradient_vertical.xml  bg_message_receive.xml  bg_message_send.xml  bg_rounded_send_message.xml  ic_account_circle_24.xml  ic_arrow_back_24.xml  ic_check_24.xml  ic_delivered_24.xml  ic_done_all_24.xml  ic_error_24.xml
libraries/uishared/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
libraries/useridentity/: build.gradle
libraries/useridentity/src/main/: AndroidManifest.xml
libraries/useridentity/src/main/java/com/schaefer/useridentity/data/dao/: UserDao.kt
libraries/useridentity/src/main/java/com/schaefer/useridentity/data/database/: UserIdentityDatabase.kt
libraries/useridentity/src/main/java/com/schaefer/useridentity/data/entity/: UserEntity.kt
libraries/useridentity/src/main/java/com/schaefer/useridentity/data/repository/: UserRepositoryImpl.kt
libraries/useridentity/src/main/java/com/schaefer/useridentity/domain/: UserMapper.kt
libraries/useridentity/src/main/java/com/schaefer/useridentity/domain/model/: User.kt
libraries/useridentity/src/main/java/com/schaefer/useridentity/domain/repository/: UserRepository.kt
